GET http://localhost:3000/api/test

###

GET http://localhost:3000/api/users

###REEGISTRO###
###
POST http://localhost:3000/api/users/register
Content-Type: application/json

{
    "username": "Ignacio30",
    "email": "Ignacio30@gmail.com",
    "password":"chorizo"
}

###LOGIN###
###
POST http://localhost:3000/api/users/login
Content-Type: application/json

{

    "email": "Ignacio30@gmail.com",
    "password":"chorizo"
}


###EDITAR DATOS USUARIO###
###


PUT http://localhost:3000/api/users/profile
Content-Type: application/json
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE0LCJpYXQiOjE3ODA2ODA5ODN9.ac19NX9T7DrQidYkcsdTjDFc6QcmEm6L2nfvOKAdiIc

{
    "username": "pepito2",
    "email": "pepit23@email.com",
    "location": "Valencia",
    "avatar_url": null
}
